<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      tr,
      td {
        border: 1px solid black !important;
      }
    </style>
  </head>
  <body>
    <h1>เข้าสู่ระบบ</h1>
    <form action="./index.html">
      <table >
        <tr>
          <td>Username</td>
          <td>
            <input type="text" required />
          </td>
        </tr>
        <tr>
          <td>Password</td>
          <td>
            <input type="password" required />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            กรุณาพิมพ์ตามตัวเลขที่ปรากฎ<br />1559<br />
            <input type="text" pattern="(1559)" required />
          </td>
        </tr>
      </table>
      <button
        type="submit"
        method="POST"
        style="
          width: fit-content;
          height: fit-content;
          border: none;
          padding: 0;
          margin-top: 20px;
          cursor: pointer;
        "
      >
        <img
          src="./images/login_btn.jpg"
          alt="login_btn"
          style="width: 100px"
        />
      </button>
    </form>
  </body>
</html>
