<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        body{
            background-color:rgb(199, 199, 199);
        }
      .flexible {
        display: flex;
        flex-wrap: wrap;
        width: fit-content;
        margin: 0 auto;
        background-color: white;
        padding:1rem;
        border-radius:1rem;
      }
      .product {
        margin: 0 auto;
        width: fit-content;
        display: flex;
        justify-content: center;
      }
      .product > img {
        aspect-ratio: auto;
        height: 100%;
        object-fit: cover;
        max-height: 60vh;
      }
      .content {
        width: 60%;
        background-color:rgb(199, 199, 199);
        padding: 2rem;
        word-wrap: break-word;
        margin: 0 auto;
        border-radius:1rem;
    }
      .wrap {
        padding: 0.5rem;
        background-color: rgba(38, 23, 112, 0.814);
        border-radius: 0.5rem;
        width: fit-content;
        margin: 0 auto;
      }
      .wrap > a {
        color: white;
        text-decoration: none;
      }
      .botton {
        display: flex;
        align-items: center;
        width: fit-content;
      }
      .botton::before {
        font-family: "Font Awesome 5 Brands"; 
        content: url("./imgs/cart-plus-solid.svg");
        width: 1rem;
        height: 1rem;
        margin-right:0.5rem ;
      }
      
      @media screen and (max-width: 768px) {
        .flexible {
            max-width: 500px;
          }
          .wrap {
            width: 90%;
            display: flex;
            justify-content: center;
          }
      }
    </style>
  </head>

  <body>
    <div class="flexible">
      <div class="product">
        <img src="imgs/clock.jpg" />
      </div>

      <div class="content">
        Garmin Instinct, Rugged Outdoor Watch with GPS, Features GLONASS and
        Galileo, Heart Rate Monitoring and 3-axis Compass, Tundra<br /><br />
        <div class="wrap">
          <a href="">
            <div class="botton">Add to cart</div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
