<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let d = new Date();
        console.log("วันที่ "+d.getDay()+"/"+d.getMonth()+"/"+d.getFullYear());
        console.log("เวลา "+d.getHours()+":"+d.getMinutes()+" น.");
    </script>
</body>
</html>