<html>
  <head>
    <meta charset="utf-8" />
    <script>
        window.onload = function() {
        var planet = document.getElementById("blueplanet");
        planet.innerHTML = "Red Alert";
      }
      function showList(){
        var s1 = document.getElementById("song1");
        var s2 = document.getElementById("song2");
        var s3 = document.getElementById("song3");
        s1.innerHTML = "เรือเล็กควรออกจากฝั่ง - bodyslam";
        s2.innerHTML = "คำถามซึ่งไร้คนตอบ - Getsunova";
        s3.innerHTML = "โปรดเถิดรัก - Cocktail";
    }
    </script>
  </head>
  <body >
    <h1 onclick="showList()">Top Chart</h1>
    <ul id="playlist">
      <li id="song1"></li>
      <li id="song2"></li>
      <li id="song3"></li>
    </ul>
    <p id="greenplanet">All is well</p>
    <p id="redplanet">Nothing to report</p>
    <p id="blueplanet">All systems OK</p>
  </body>
</html>
