<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
   <h1>Web Develper</h1>
   <h2>Front-End Developer</h2>
    <p><b>ภาษาพื้นฐานที่ควรรู้: </b><i>HTML, CSS, JavaScript</i><br/>
        <b>Frameworkที่ควรรู้: </b><i>React, Angular, Vue.js</i>
    </p>
   <h2>Back-End Developer</h2>
    <p><b>ภาษาพื้นฐานที่ควรรู้: </b><i>PHP, JS, SQL, Java</i><br/>
        <b>Frameworkที่ควรรู้: </b><i>Laravel, Node.js, Spring</i>
    </p>
    <p>ลองใช้สัญลักษณ์ดูซิ</p>
    <h1>&#8747;&#402;(x) <i>dx = 5x<sup>2</sup>+x|x-1|</i></h1>
  </body>
</html>
