<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Title of page</title>
    <style>
      code {
        font-family: Consolas, monospace;
      }
    </style>
  </head>
  <body>
    <h1>โครงสร้างของเว็บ 1 หน้าประกอบด้วยแท็กหลักดังนี้</h1>

    <pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset="UTF-8"&gt;
  &lt;title&gt;Title of page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- Content --&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
  </body>
</html>
