<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <div style="margin: 10px auto; width: fit-content">
      <h2 style="margin: 0 auto; width: fit-content">
        The Julian-Claudian Dynasty 27 BC - AD 68:
      </h2><br>
      <ol type="I" style="margin: 0 auto; width: fit-content">
        <li>Augustus Caesar (Emperor) - 27 BC to 14 AD</li>
        <li>Tiberius (Emperor) - 14 AD to 37 AD</li>
        <li>Caligula (Emperor) - 37 AD to 41 AD</li>
        <li>Claudius (Emperor) - 41 AD to 54 AD</li>
        <li>Nero (Emperor) - 54 BC AD 68 AD</li>
      </ol>
    </div>
    <br />
    <div
      style="width: 95%; height: 2px; background-color: gray; margin: 0 auto"
    ></div>
    <div style="margin: 10px auto; width: fit-content">
      <h2 style="margin: 0 auto; width: fit-content">Categories of Fire:</h2><br>
      <ol type="A" style="margin: 0 auto; width: fit-content">
        <li>Fires involving solid materials (e.g. wood, paper, textiles)</li>
        <li>Fires involving flammable liquids (e.g. petrol, diesel, oil)</li>
        <li>Fires involving flammable gases (e.g. butane, propane)</li>
        <li>Fires involving flammable metals (e,g, magnesium, sodium)</li>
        <li>Electrical fires*</li>
        <li>Cooking oil fires</li>
      </ol>
      <br/>
      <label style="margin: 0 auto; width: fit-content">
        * There is officially no category E as such. It is used here for convenience
      </label><br>
    </div>
    <br />
    <div
      style="width: 95%; height: 2px; background-color: gray; margin: 0 auto"
    ></div>
    <div style="margin: 10px auto; width: fit-content">
      <h2 style="margin: 0 auto; width: fit-content">
        This list's index has start value of 24:
      </h2><br>
      <ol type="A" start="24" style="margin: 0 auto; width: fit-content">
        <li>List item one</li>
        <li>List item two</li>
        <li>List item three</li>
        <li>List item four</li>
        <li>List item five</li>
        <li>List item six</li>
        
      </ol>
      
    </div>
    <br />
    <div
      style="width: 95%; height: 2px; background-color: gray; margin: 0 auto"
    ></div>
    <div style="margin: 10px auto; width: fit-content">
      <h2 style="margin: 0 auto; width: fit-content">
        10 Highest Populations
      </h2><br>
      <ol reversed type="1" style="margin: 0 auto; width: fit-content">
        <li>China (1,384,688,986)</li>
        <li>India (1,296,834,042)</li>
        <li>United States (329,256,465)</li>
        <li>Indonesia (262,787,403)</li>
        <li>Brazil (208,846,892)</li>
        <li>Pakistan (207,862,518)</li>
        <li>Nigeria (203,452,505)</li>
        <li>Bangladesh (159,453,001)</li>
        <li>Russia (142,122,776)</li>
        <li>Japan (126,168,156)</li>
      </ol>
      <br/>
      <label style="margin: 0 auto; width: fit-content">
        Source: U.S. Census Bureau Current Population, 30-09-2018
      </label><br>
    </div>
    <br />
  </body>
</html>
