<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
          border: 1px solid black;
        }
        </style>
</head>
<body>
    <div style="width:fit-content;margin:0 auto;">
    <h1>Planets data</h1>
    <div style="width:fit-content;margin:0 auto;">Data about the planets of our solar system (Planetary fact taken from <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).</div>
    <table role="presentation" border="2" cellspacing="0" cellpadding="0" style="border:none;padding:5px">
        <tbody>
          <tr bgcolor="#F1F1F1 ">
            <td align="center" style="border:none;border-left:1px solid gray;border-top:1px solid gray;width:80px;padding:10px"  bgcolor="#F1F1F1 " colspan="2"></td>
            <td align="center" style="border-left:2px solid black;border-top:2px solid black;border-right:2px solid black;border-bottom:1px solid gray;width:100px;padding:10px"><b>Name</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;width:80px;padding:10px" ><b>Mass (10<sup>24</sup>kg)</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;width:80px;padding:10px"><b>Diameter (km)</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;width:80px;padding:10px" ><b>Density (kg/m<sup>3</sup>)</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;width:80px;padding:10px"><b>Gravity (m/s<sup>2</sup>)</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;width:80px;padding:10px" ><b>Length of Day (hours)</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;width:80px;padding:10px"><b>Distance from Sun (10<sup>6</sup> km)</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;width:80px;padding:10px" ><b>Mean Temperature (C)</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;width:80px;padding:10px"><b>Number of Moons</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;width:120px;padding:10px"><b>Notes</b></td>
          </tr>
          <tr bgcolor="#F1F1F1 ">
            <td align="center" style="border:none;border-left:1px solid gray;border-top:1px solid gray;width:80px;padding:10px"  bgcolor="#F1F1F1 " colspan="2" rowspan="4"><b>Terrestrial planets</b></td>
            <td align="center" style="border-left:2px solid black;border-right:2px solid black;border-top:none;border-bottom:1px solid gray;padding:5px" bgcolor="#F1F1F1 "><b>Mercury</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >0.330</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">4879</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >5429</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">3.7</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >4222.6</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">57.9</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >167</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">0</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">Closed to the sun</td>
          </tr>
          <tr bgcolor="#F9F9F9" >
            <td align="center" style="border-left:2px solid black;border-right:2px solid black;border-top:none;border-bottom:1px solid gray;padding:5px" bgcolor="#F1F1F1 "><b>Venus</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >4.87</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">12,104</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >5243</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">8.9</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >2802.0</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">108.2</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >464</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">0</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px"></td>
          </tr>
          <tr bgcolor="#F1F1F1 ">
            <td align="center" style="border-left:2px solid black;border-right:2px solid black;border-top:none;border-bottom:1px solid gray;padding:5px" bgcolor="#F1F1F1 "><b>Earth</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >5.97</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">12,756</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >5514</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">9.8</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >24.0</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">149.6</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >15</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">1</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">Our world</td>
          </tr>
          <tr bgcolor="#F9F9F9" >
            <td align="center" style="border-left:2px solid black;border-right:2px solid black;border-top:none;border-bottom:1px solid gray;padding:5px" bgcolor="#F1F1F1 "><b>Mars</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >0.642</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">6792</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >3934</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">3.7</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >24.7</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">228.0</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >-65</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">2</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">The red planet</td>
          </tr>
          <tr bgcolor="#F1F1F1 ">
            <td align="center" style="border:none;border-left:1px solid gray;border-top:1px solid gray;border-right:1px solid gray;width:80px;padding:10px"  bgcolor="#F1F1F1 "  rowspan="4"><b>Jovian planets</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;width:80px;padding:10px"  bgcolor="#F1F1F1 "  rowspan="2"><b>Gas gaints</b></td>
            <td align="center" style="border-left:2px solid black;border-right:2px solid black;border-top:none;border-bottom:1px solid gray;padding:5px" bgcolor="#F1F1F1 "><b>Jupiter</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >1898</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">142,984</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >1326</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">23.1</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >9.9</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">778.5</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >-110</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">92</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">The largest planet</td>
        </tr>
          <tr bgcolor="#F9F9F9" >
            <td align="center" style="border-left:2px solid black;border-right:2px solid black;border-top:none;border-bottom:1px solid gray;padding:5px" bgcolor="#F1F1F1 " ><b>Saturn</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >568</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">120,536</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >687</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">9.0</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >10.7</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">1432.0</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >-140</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">83</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px"></td>
          </tr>
          <tr bgcolor="#F1F1F1 ">
            <td align="center" style="border:none;border-top:1px solid gray;width:80px;padding:10px"  bgcolor="#F1F1F1 "  rowspan="2"><b>Ice gaints</b></td>
            <td align="center" style="border-left:2px solid black;border-right:2px solid black;border-top:none;border-bottom:1px solid gray;padding:5px" bgcolor="#F1F1F1 "><b>Uranus</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >86.8</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">51,118</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >1270</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">8.7</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >17.2</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">2867.0</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >-195</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">27</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px"></td>
        </tr>
          <tr bgcolor="#F9F9F9" >
            <td align="center" style="border-left:2px solid black;border-right:2px solid black;border-top:none;border-bottom:1px solid gray;padding:5px" bgcolor="#F1F1F1 "><b>Neptune</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >102</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">49,528</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >1638</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">11.0</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >16.1</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">4515.0</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px" >-200</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px">14</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;padding:5px"></td>
        </tr>
          <tr bgcolor="#F1F1F1 ">
            <td align="center" style="border:none;border-left:1px solid gray;border-top:1px solid gray;width:80px;padding:10px;border-bottom:1px solid gray;"  bgcolor="#F1F1F1 " colspan="2" ><b>Dwarf planets</b></td>
            <td align="center" style="border-left:2px solid black;border-right:2px solid black;border-top:none;border-bottom:2px solid black;padding:5px" bgcolor="#F1F1F1 "><b>Pluto</b></td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;border-bottom:1px solid gray;padding:5px" >0.0130</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;border-bottom:1px solid gray;padding:5px">2376</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;border-bottom:1px solid gray;padding:5px" >1850</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;border-bottom:1px solid gray;padding:5px">0.7</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;border-bottom:1px solid gray;padding:5px" >153.3</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;border-bottom:1px solid gray;padding:5px">5906.4</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;border-bottom:1px solid gray;padding:5px" >-225</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;border-bottom:1px solid gray;padding:5px">5</td>
            <td align="center" style="border:none;border-top:1px solid gray;border-right:1px solid gray;border-bottom:1px solid gray;padding:5px">Declassified as a planet in 2006, but this <a href="www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959">remains controversial</a>.</td>
        </tr>
        </tbody>
      </table>
    </div>
</body>
</html>