<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <table>
        <tr>
          <td><label>สาขาวิชา:</label></td>
          <td>
            <select name="dept" required>
              <option value="">--Please choose an option--</option>
              <option value="CS">CS</option>
              <option value="IC">IC</option>
              <option value="MA">MA</option>
              <option value="IMI">IMI</option>
              <option value="AS">AS</option>
              <option value="AFET">AFET</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label>จำนวนเงินที่จะโอน:</label></td>
          <td>
            <input type="number" />
          </td>
        </tr>
        <tr>
          <td><label>อาหารที่ชื่นชอบ 5 ชนิดที่ชื่นชอบจากมากไปน้อย:</label></td>
          <td>
            <textarea></textarea>
          </td>
        </tr>
        <tr>
          <td><label>ค่าไฟฟ้า 3 เดือนที่ผ่านมา:</label></td>
          <td>
            <input type="number" style="width:50px"/>
            <input type="number" style="width:50px"/>
            <input type="number" style="width:50px"/>
          </td>
        </tr>
        <tr>
          <td><label>รหัสบัตรประชาชน:</label></td>
          <td>
            <input type="text" pattern="\d[\-]\d{4}[\-]\d{5}[\-]\d{2}[\-]\d"/>
          </td>
        </tr>
        <tr>
          <td><label>ความพึงพอใจของหนังสือเล่มนี้:</label></td>
          <td>
            <input type="radio" value="5" name="satisfied"/><label for="vehicle3">พอใจมาก</label>
            <input type="radio" value="4" name="satisfied"/><label for="vehicle3">พอใจ</label>
            <input type="radio" value="3" name="satisfied"/><label for="vehicle3">เฉยๆ</label>
            <input type="radio" value="2" name="satisfied"/><label for="vehicle3">ไม่พอใจ</label>
            <input type="radio" value="1" name="satisfied"/><label for="vehicle3">ไม่พอใจมาก</label>
          </td>
        </tr>
        <tr>
          <td><label>อาการป่วย:</label></td>
          <td>
            <textarea></textarea>
          </td>
        </tr>
        <tr>
          <td><label>ในช่วง 3 เดือนที่ผ่านมา เคยได้รับวัคซีนหรือไม่:</label></td>
          <td>
            <input type="radio" value="true" name="vacine"/><label for="vehicle3">เคย</label>
            <input type="radio" value="false" name="vacine"/><label for="vehicle3">ไม่เคย</label>
          </td>
        </tr>
        <tr>
          <td><label>รหัสผ่าน:</label></td>
          <td>
            <input type="password" />
          </td>
        </tr>
        <tr>
          <td><label>เวลาเริ่มเข้าเรียนและสิ้นสุดการเรียน:</label></td>
          <td>
            <label for="vehicle3">เข้าเรียน</label><input type="time" /><br/>
            <label for="vehicle3">เลิกเรียน</label><input type="time" />
          </td>
        </tr>
        <tr>
          <td><label>วันเวลาที่ต้องไปพบแพทย์:</label></td>
          <td>
            <input type="date" />
          </td>
        </tr>
      </table>

      <br />
    </form>
  </body>
</html>
