<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form
      method="post"
      action=""
      style="
        width: 50%;
        min-width: 500px;
        margin: 0 auto;
        border: 1px solid black;
        padding: 10px;
      "
      placeholder="sad"
    >
      <h2>แบบฟอร์มจองทัวร์</h2>
      <fieldset>
        <legend>ข้อมูลทั่วไป</legend>
        <label>ชื่อ-สกุล :</label><br />
        <input
          type="text"
          name="Name"
          placeholder="กรอกชื่อ-สกุล"
          required
        /><b> *</b><br />
        <label>Email :</label><br />
        <input type="email" name="Email" placeholder="Email" required /><b> *</b
        ><br />
        <label>โทรศัพท์ :</label><br />
        <input
          type="tel"
          name="Phone"
          value="+66"
          pattern="(+66)\d{9}"
          required
        /><b> *</b><br />
        <label>ที่อยู่ :</label><br />
        <textarea
          type=""
          name="Address"
          required
          style="width: 250px; height: 50px"
        ></textarea
        ><br />
        <label>รหัสไปรษณีย์ :</label>
        <input
          type="number"
          name="Zipcode"
          pattern="[0-9]{5}"
          required
          style="width: 60px"
        /><br />
        <label>รูปผู้จอง :</label>
        <input type="file" name="BookerImg" /><br />
      </fieldset>
      <fieldset>
        <legend>ข้อมูลทั่วไป</legend>
        <label>Username :</label><br />
        <input type="text" name="Username" required pattern="(\d|\w|_)+" minlength="8"/><br />
        <i>ประกอบด้วยตัวเลข ตัวอักษร หรือ _ ตั้งแต่ 8 ตัวขึ้นไป</i><br /><br />
        <label>Password :</label><br />
        <input type="password" name="Password" required minlength="8"/><br />
        <i>ประกอบด้วยอักระใดก็ได้ 8 ตัวขึ้นไป</i><br />
      </fieldset>
      <fieldset>
        <legend>ข้อมูลทัวร์ที่ต้องการ</legend>
        <label>แพ็คเกจทัวร์ :</label>
        <select name="TourPack" style="width: 100px">
          <option value="">--select--</option>
          <option value="China">จีน</option>
          <option value="USA">สหรัฐอเมริกา</option>
          <option value="Japane">ญี่ปุ่น</option></select
        ><br />
        <label>วันที่เดินทาง :</label>
        <input type="date" name="Date" placeholder="Email" required /><br />
        <label>จำนวนผู้เดินทาง :</label>
        <input
          type="number"
          name="NumOfTrav"
          min="1"
          max="10"
          value="1"
          step="1"
          required
        /><br />
        <label>เน้นการท่องเทียวแบบใด :</label><br />
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Shoping" />
        <label for="vehicle1">ช็อปปิ้ง</label><br />
        <input type="checkbox" id="vehicle2" name="vehicle2" value="์Nature" />
        <label for="vehicle2">ธรรมชาติ</label><br />
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Sea" />
        <label for="vehicle3">ทะเล</label><br />
      </fieldset>
      <br />
      <label>ยอมรับเงื่อนไขและข้อตกลง :</label>
      <input type="radio" id="Agree" name="accept" value="true" checked />
      <label >I agree</label>
      <input
        type="radio"
        id="Disagree"
        name="accept"
        value="flase"
      />
      <label >I disagree</label>
      <input type="submit" value="จอง" style="margin-left: 10px" />
    </form>
  </body>
</html>
