<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <form action="form-echo.php" method="get">
      USERNAME :
      <input type="text" name="username" placeholder="Username" required />
      <p>
        <label>สาขาวิชา:</label>
        <select name="dept" required>
          <option value="">--Please choose an option--</option>
          <option value="CS">CS</option>
          <option value="IC">IC</option>
          <option value="MA">MA</option>
          <option value="IMI">IMI</option>
          <option value="AS">AS</option>
          <option value="AFET">AFET</option>
        </select>
      </p>
      <input
        type="text"
        name="Name"
        placeholder="name uppercase only"
        pattern="[A-Z|' ']+"
        required
      /><br/>
      <input
        type="text"
        name="student id"
        placeholder="cs student id"
        pattern="\d{2}[\-]\d{6}[\-]\d{4}[\-]\d{1}"
        title="student id must be xx-xxxxxx-xxxx-x"
        required
      /><br/>
      <input
        type="text"
        name="House number"
        placeholder="House number"
        pattern="(\d|/)+"
        title="cs student id"
        required
      /><br/>
      <input
        type="text"
        name="ProduceID"
        placeholder="ProduceID"
        pattern="[A-Z]{3}\d{2}"
        title="ProduceID"
        required
      /><br/>
      <input
        type="text"
        name="Thai Name"
        placeholder="Thai Name"
        pattern="[ก-๛|' ']+"
        title="thail only"
        required
      /><br/>
      <p><input type="submit" value="Submit" /></p>
    </form>
  </body>
</html>
