<html>
  <head>
    <script>
      function checkPassword() {
        document.getElementById("errormsg").innerHTML =
          document.getElementById("pass1").value ===
          document.getElementById("pass2").value
            ? "<div style='color:green;'>Corect</div>"
            : "<div style='color:red;'>Incorect</div>";
      }
    </script>
    <style>
      body {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        border: 1px solid black;
        width: fit-content;
        height: fit-content;
        padding: 1rem;
      }
      input[type="text"]{
        color: green;
      }
      input:focus{
        color: black;
      }
    </style>
  </head>
  <body>
    Name: <input type="text" /><br />
    Age: <input type="text" id="age" /><br />
    Birtday: <input type="text" id="birthday" /><br />
    <input type="submit" onclick="checkPassword()" />
    <div id="errormsg"></div>
  </body>
</html>
