<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        fetch('https://data.go.th/dataset/296f32c6-8c7e-4a54-ade0-0913d35d3168/resource/d132638d-a243-4829-aed8-10ed4fad917f/download/priv_hos.json')
            .then(response => response.json())
            .then(json => {
                const container = document.getElementById("container")
                for (let i = 0; i < json.features.length; i++) {
                    const child = document.createElement("div")
                    child.innerHTML = (i+1)+". ชื่อรงพยาบาล :"+ json.features[i].properties.name;
                    container.appendChild(child);
                }
            })
    </script>
</head>

<body>
    <h1>โรงพยาบาลเอกชนใน กทม.</h1>
    <div class="container" id="container">

    </div>
</body>

</html>