<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body{
        margin:0;
        padding: 0;
      }
      section {
        display: flex;
        align-items: center;
        height:10dvh;
      }
      div{
        padding: 0.2rem 0;
      }
      section>:first-child {
        background-color: black;
        color: white;
        text-align: center;
        width:30%;
        height: 100%;
      }
      article{
        width:60%;
        background-color:lightgray;
        height: 100%;
      }
      section>:last-child {
        background-color: aqua;
        color: black;
        width:10%;
        height: 100%;
      }
    @media screen and (max-width:480px){
      section {
        flex-direction: column;
      }
      section>:first-child {
        width:100%;
      }
      article{
        width:100%;
      }
      section>:last-child {
        width:100%;
      }
      
    }
  </style>
  </head>
  <body>
    <section>
      <aside>
          <div>Menu1</div>
          <div>Menu2</div>
          <div>Menu3</div>
      </aside>
      <article>
        In publishing, art, and communication, content in the infomation and
        experience directed towards and end-user or audience. Content is
        somthing that is to be expressed througt some medium, as speech, writing
        or any various arts.
      </article>
      <aside>
        <div>advertsing</div>
        <div>advertsing</div>
        <div>advertsing</div>
      </aside>
    </section>
  </body>
</html>
