<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>สมุนไพรไทยเสี่ยงสูญพันธุ์</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="Navbar">
      <label class="NavbarText">สมุนไพรไทยเสี่ยงสูญพันธุ์</label>
    </div>
    <div class="Container">
      <label class="TextHeader"
        >สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์ ประกาศคุ้มครองและควบคุม 7 ชนิด</label
      ><br />
      <label class="TextDate">เผยแพร่: 7 ก.ค. 2566 โดย: Wisit Poonsawat</label
      ><br />
      <div class="BandnerContainer">
        <img
          src="./img/Bandner.jpg"
          alt="สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์"
          class="Bandner"
        />
      </div>
      <div class="TextContent">
        <p>
          <b>
            สธ. ประกาศรายชื่อ “สมุนไพรไทย” 22 ชนิดเสี่ยงสูญพันธุ์ เหตุเติบโตช้า
            เมื่อใช้ต้องใช้ทั้งต้น หรือทั้งราก หรือใช้บ่อยจึงรักษาได้
            คัดเลือกสมุนไพร 7 ชนิด ออกประกาศคุ้มครองและควบคุม
            ผู้ครอบครองต้องแจ้งจำนวนที่มี เพื่อทำแผนการใช้และการปลูกทดแทน
          </b>
        </p>
        <p>
          นายนันทศักดิ์ โชติชนะเดชาวงศ์
          ผู้อำนวยการกองคุ้มครองภูมิปัญญาการแพทย์แผนไทยและพื้นบ้านไทย
          กรมพัฒนาการแพทย์แผนไทยและการแพทย์ทางเลือก กระทรวงสาธารณสุข (สธ.)
          กล่าวว่า ขณะนี้มีสมุนไพรไทย 22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์ได้
          ประกอบด้วย 1.ถั่วดินโคก 2.เทพทาโร 3.มะตูมนิ่ม 4.มะหาด 5.เร่ว
          6.หัวร้อยรู 7.กระทุ่มนา 8.ขันทองพยาบาท 9.จุกโรหินี 10.ชะเอมไทย
          11.ชิงชี่ 12.ตับเต่า 13.นางแย้มป่า 14.ปลาไหลเผือก 15.พังคี 16.มะคังแดง
          17.สะค้าน 18.สารภีป่า 19.อบเชยไทย 20.เฉียงพร้านางแอ 21.เถาเอ็นอ่อน และ
          22.เปราะหอม
        </p>
        <div class="slideshow">
          <div class="arrowContainer" onclick="LClick()">
            <div class="arrow">&#x3c;</div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/Thuadinkok.jpg" alt="Thuadinkok" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">ถั่วดินโคก</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> ช่วยลดไข้ในเด็ก
                ใช้ต้มกับน้ำดื่มเป็นยาบำรุงน้ำนมของสตรี
                และใบนำมาฝนทาเป็นยาแก้ฝี</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/Theptaro.jpg" alt="Theptaro" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">เทพทาโร</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> แก้ไข้หวัด แก้ไอ อาการไอเรื้อรัง ตัวร้อน ออกหัด เนื้อไม้ใช้ปรุงเป็นยาหอมลม รักษาท้องขึ้น อืดเฟ้อ จุกเสียด</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/Matoomnim.jpg" alt="Matoomnim" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">มะตูมนิ่ม</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> คนโบราณจะนำมาทำเป็นยาบำรุงกำลัง บำรุงเพศ ชลอความแก่ ทำให้ผมหงอกช้า โดยการนำมาสผมกับกล้วยน้ำไทและน้ำผึ้ง ปั้นเป็นลูกกอนรับประทาน</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/Mahad.jpg" alt="Mahad" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">มะหาด</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> แก่นมีสรรพคุณเป็นยาแก้ลม เปลือกต้นสดนำมาต้มกับน้ำกินเป็นยาแก้ไข้</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/rew.jpg" alt="rew" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">เร่ว</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> ช่วยแก้อาการหืด,ไอ,คลื่นไส้อาเจียน รับประทานอาหารไม่ได้ ผลช่วยแก้เสมหะในลำคอ เมล็ดช่วยกัดเสมหะ</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/huaroyroo.jpg" alt="huaroyroo" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">หัวร้อยรู</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> ช่วยบำรุงหัวใจ หัว ใช้ตำกินเป็นยาขับพยาธิ</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/gratumna.jpg" alt="gratumna" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">กระทุ่มนา</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> ช่วยลดความดันโลหิต ใบและเปลือกต้นต้มกินเป็นยาแก้ไข้  ใช้อมกลั้วคอแก้อาการอักเสบของเยื่อเมือกในปาก</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/kunthongpayabat.jpg" alt="kunthongpayabat" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">ขันทองพยาบาท</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> ใช้เป็นยาบำรุงเหงือก รักษาเหงือกอักเสบ ทำให้ฟัน เหงือกแข็งแรง ขับระดูร้าย แก้โรคตับ และถอนพิษ</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/jugrohinee.jpg" alt="jugrohinee" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">จุกโรหินี</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> ผลนำมาต้มกับน้ำดื่ม จะช่วยลดระดับน้ำตาลในเลือดได้ ช่วยแก้อาการอ่อนเพลีย ช่วยบำรุงกำลัง รากนำมาเคี้ยวกับพลูช่วยแก้อาการไอ</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/chaeimth.jpg" alt="chaeimth" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">ชะเอมไทย</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> เปลือกต้นใช้ต้มกับน้ำดื่มช่วยแก้อาการไอ หากอาการไม่ดีขึ้นให้รับประทานติดต่อกัน 2-4 วัน ช่วยขับเสมหะ แก้น้ำลายเหนียว</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/chingsi.jpg" alt="chingsi" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">ชิงชี่</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b>  ใบนำมาต้มดื่มเป็นยาแก้ไข้ รากใช้เป็นยาขับปัสสาวะ ช่วยทำให้มดลูกเข้าอู่</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/tubtao.jpg" alt="tubtao" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">ตับเต่า</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> เปลือกใช้เป็นยารักษาโรครำมะนาด น้ำต้มจากแก่นและรากมีสรรพคุณเป็นยาบำรุงปอด</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/nangyampa.jpg" alt="nangyampa" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">นางแย้มป่า</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> รากนางแย้มป่าใช้ต้มเป็นยาแก้ไข้ นอกจากนี้ยังช่วยรักษาลำไส้อักเสบ ในตำรายาไทยใช้รากเป็นยาช่วยขับปัสสาวะ</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/pralaiphueg.jpg" alt="pralaiphueg" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">ปลาไหลเผือก</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> รากใช้เป็นยาบำรุงกำลัง บำรุงร่างกาย คนเดินป่านิยมกัน เพราะจะช่วยทำให้ร่างกายแข็งแรง  ช่วยคลายอาการปวดเมื่อย รากใช้เป็นยาขับพยาธิ</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/pangkee.jpg" alt="pangkee" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">พังคี</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> รากพังคีช่วยแก้อาการจุกเสียด แก้ท้องอืด ท้องเฟ้อ ปวดท้อง รากใช้ตำประคบแก้อาการปวด</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/makungdang.jpg" alt="makungdang" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">มะคังแดง</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b>  เนื้อไม้มีรสเย็นเฝื่อน ใช้ต้มกับน้ำดื่มเป็นยาแก้เลือดลมเดินไม่สะดวก แก้พิษโลหิตและน้ำเหลืองเปลือกต้นใช้ตำพอกแผลสดเพื่อห้ามเลือด</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/sakan.jpg" alt="sakan" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">สะค้าน</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> เครือ ใช้ประกอบอาหารช่วยเพิ่มรสเผ็ด ลำต้นใช้ใส่แกง ช่วยให้มีกลิ่นหอม</label
              >
            </div>
          </div>
          
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/sarapeepa.jpg" alt="sarapeepa" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">สารภีป่า</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> ดอกมีสรรพคุณเป็นยาบำรุงหัวใจ ตำรายาไทยจะใช้เปลือกและดอกเป็นยาแก้ไข้ ดอกมีสารช่วยขยายหลอดลม และช่วยขับลม เปลือกและดอกมีสรรพคุณเป็นยาแก้บิด</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/aobcheyth.jpg" alt="aobcheyth" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">อบเชยไทย</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> :เป็นยาร้อนออกฤทธิ์ต่อไต ม้าม และกระเพาะปัสสาวะ ใช้เป็นยาบำรุงร่างกาย ทำให้ร่างกายอบอุ่น ช่วยกระจายความเย็นในร่างกาย ทำให้เลือดหมุนเวียนดี</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/chaingpranangair.jpg" alt="chaingpranangair" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">เฉียงพร้านางแอ</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> ลำต้นใช้ต้มน้ำดื่มช่วยบำรุงร่างกาย ทำให้เจริญอาหารหรือใช้เป็นยาเจริญอาหารสำหรับสตรีหลังคลอดบุตร</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/taoenaon.jpg" alt="taoenaon" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">เถาเอ็นอ่อน</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> เป็นยาเย็น มีพิษ ออกฤทธิ์ต่อหัวใจและตับ ใช้เป็นยาฟอกเลือด ขับลมในลำไส้และในกระเพาะอาหาร ทำให้ผายลมและเรอ ช่วยแก้อาการจุกเสียดแน่นท้อง</label
              >
            </div>
          </div>
          <div class="slidepage">
            <div class="slideimg">
              <img src="./img/prohom.jpg" alt="prohom" />
            </div>
            <div class="slidetext">
              <b style="font-size: 1.5rem">เปราะหอม</b><br />
              <label style="margin-left: 30px">
                <b>สรรพคุณ :</b> ใช้เป็นยาแก้ปวดศีรษะ คลายเครียด ใช้เป็นยาบำรุงหัวใจ บำรุงประสาท ด้วยการใช้หัวผสมลงในยาหอม หัวเปราะหอมนำมาต้มหรือชงกิน จะช่วยในการนอนหลับได้เป็นอย่างดี และยังช่วยลดความเครียดได้อีกด้วย</label
              >
            </div>
          </div>
          <div class="arrowContainer" onclick="RClick()">
            <div class="arrow">&#x3e;</div>
          </div>
        </div>
        <p>
          “ตามปกติแต่ละจังหวัดจะมีการจดทะเบียนรายชื่อสมุนไพรที่มีอยู่ในจังหวัดนั้นๆ
          แบ่งออกเป็น 3 ประเภท คือ 1. สมุนไพรเพื่อการศึกษา 2. สมุนไพรพืชเศรษฐกิจ
          และ 3. สมุนไพรเสี่ยงอาจสูญพันธุ์
          โดยจะมีคณะผู้เชี่ยวชาญเข้ามาจัดทำข้อมูลของสมุนไพรทั้ง 3 ประเภท
          จากนั้นได้เลือกออกมาเป็น 22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์
          เนื่องจากเป็นสมุนไพรที่เติบโตช้า เมื่อจะใช้ต้องใช้ทั้งต้น
          บางชนิดใช้ทั้งราก และต้องใช้บ่อยจึงจะสามารถรักษาอาการได้”
          นายนันทศักดิ์ กล่าว
        </p>
        <p>
          นายนันทศักดิ์ กล่าวว่า
          คณะกรรมการคุ้มครองและส่งเสริมภูมิปัญญาการแพทย์แผนไทยได้ประชุมหารือกัน
          โดยเลือกสมุนไพร 6 ชนิดจาก 22 ชนิดขึ้นมา คือ ถั่วดินโคก หรือ พิษนาศน์
          เทพทาโร มะตูมนิ่ม มะหาด เร่ว และ หัวร้อยรู นอกจากนี้ ยังเสนอสมุนไพร
          “กระวาน” ขึ้นมาเป็นพิเศษด้วยอีกชนิดหนึ่ง
          เพื่อประกาศคุ้มครองและเป็นสมุนไพรที่ต้องควบคุม โดยหากใครมีสมุนไพร 7
          ตัวนี้อยู่ในครอบครองไม่ได้ถือว่ามีความผิด เพียงแต่ต้องแจ้งมาทาง สธ.
          ให้รับทราบว่ามีอยู่เท่าใด เพื่อที่จะจัดทำแผนส่งเสริมการปลูกต่อไป เช่น
          บริษัทใดมีสมุนไพร 7 นี้อยู่ ใช้ผลิตยาไปเท่าใด ต้องปลูกทดแทนเท่าใด
          เพื่อไม่ให้สูญพันธุ์ เป็นต้น
        </p>
      </div>
      
      <div class="Credit">
        <p>ขอบคุณข้อมูลจาก : mgronline.com</p>
      </div>
    </div>
    <script src="./script.js" type="text/javascript"></script>
  </body>
</html>
