<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no1</title>
    <script>
        function calculate(){
            let input1 = document.getElementById("input1").value
            let input2 = document.getElementById("input2").value
            console.log(Number(input1) + Number(input2))
            document.getElementById("output").value = Number(input1) + Number(input2)
        }
    </script>
    <style>
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="conatainer">
        <input type="number" id="input1">
        +
        <input type="number" id="input2">
        <input type="number" id="output">
        <button onclick="calculate()">Go Go</button>
    </div>
</body>
</html>