<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no2</title>
    <script>
        function calculate(){
            let input1 = parseInt(document.getElementById("input1").value)
            let op = document.getElementById("operator").value
            let input2 = parseInt(document.getElementById("input2").value)
            let result;
            if(op==="+"){
                result=input1+input2
            }else if(op==="-"){
                result=input1-input2
            }else if(op==="*"){
                result=input1*input2
            }else if(op==="/"){
                result=input1/input2
            }

            console.log(input1,op,input2,"=",result)
            document.getElementById("output").value = result
        }
    </script>
    <style>
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="conatainer">
        <input type="number" id="input1">
        <select name="" id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="number" id="input2">
        <input type="number" id="output">
        <button onclick="calculate()">Go Go</button>
    </div>
</body>
</html>