<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no4</title>
    <script>
        function countTheWord(str) {
            str = str.split(" ")
            let count = 0;
            for (var i = 0; i < str.length; i++) {
                count += (str[i]==="The"||str[i]==="the")?1:0
            }
            alert("มี 'The' ทั้งหมด "+count.toString()+" คำ")
        }
    </script>
</head>
<body>
    The eighth ruler of the Fifth Dynasty in the late 25th century.<br/><br/> 
    <a href="#" onclick="countTheWord('The eighth ruler of the Fifth Dynasty in the late 25th century.')">Click for count 'The'</a>
</body>
</html>