<html>
  <head>
    <script>
      function addCustomer() {
        let Tbody = document.getElementById("Tbody");
        let name = document.getElementById("name").value;
        let address = document.getElementById("address").value;
        let phone = document.getElementById("phone").value;
        var tr = document.createElement("tr");
        var td = document.createElement("td");
        td.innerHTML = name;
        tr.appendChild(td);
        var td = document.createElement("td");
        td.innerHTML = address;
        tr.appendChild(td);
        var td = document.createElement("td");
        td.innerHTML = phone;
        tr.appendChild(td);
        Tbody.appendChild(tr);

        document.getElementById("name").value = '';
        document.getElementById("address").value = '';
        document.getElementById("phone").value = '';
      }
      window.onload = function() {
        document.getElementById("btn").onclick = addCustomer;
      }
    </script>
    <style>
      table {
        margin: 20px;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        width: 100px;
      }
    </style>
  </head>
  <body>
    ชื่อลูกค้า: <input type="text" id="name" /><br />
    ที่อยู่: <input type="text" id="address" /><br />
    โทรศัพท์: <input type="text" id="phone" /><br />
    <input type="submit" id="btn" />
    <table>
      <thead>
        <tr>
          <th>ชื่อลูกค้า</th>
          <th>ที่อยู่</th>
          <th>โทรศัพท์</th>
        </tr>
      </thead>
      <tbody id="Tbody"></tbody>
    </table>
  </body>
</html>
