<html>
<head>
    <title>Homepage</title>
</head>
<body>
    <h1>หน้าแรก</h1>    
    <!-- 1.	แสดงภาพ garden.jpg -->
	<img src="/media/images/garden.jpg" alt=""><br/>
	<!-- 2.	เล่นเสียงเพลงจากไฟล์ goes-without-saying.mp3 -->
	<audio autoplay controls >
		<source src="/media/audio/goes-without-saying.mp3" type="audio/mp3">
	</audio><br/>
	<!-- 3.	สร้าง Link ไปยังหน้า t1.html *** -->
	<a href="/content/topic/t1.html">t1.html</a><br/>
	<!-- 4.	สร้าง Link ไปยังหน้า 5idea.pdf -->
	<a href="/document/5 idea.pdf">5idea.pdf</a><br/>
	<!-- 5.	สร้าง Link ให้ผู้ใช้ download ไฟล์ putty.zip -->
	<a href="/download/putty.zip"> putty.zip download
	</a><br/>
</body>
</html>