<html>
<head>
    <title>Test</title>
</head>
<body>
    <h1>สายฝนโปรยปราย ทุกสรรพสิ่งได้พักฟื้น</h1>
    
	
	<!-- 1.	แสดงวิดีโอ rain.mp4 -->
    <video src="/media/video/rain.mp4" width="50%" controls autoplay></video><br/><br/>
	<!-- 2.	สร้าง Link กลับไปหน้า index.html -->
    <a href="../../index.html" style="font-size:30px">index.html</a>

</body>
</html>