<!doctype html>
<html lang="en-US">
 <head>
  <title>Selectors</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/style/CSS_Selectors.css">
 </head>
 <body>
   <header>
     <h1><cite>A TALE OF TWO CITIES</cite></h1>
     <p><cite>A STORY OF THE FRENCH REVOLUTION</cite></p>
     <p>By Charles Dickens</p>
   </header>
   <section class="chapter">
     <header>
       <h1>Chaper I: The Period</h1>
     </header>
     <p>
		It was the best of times,
		it was the worst of times,
		it was the age of wisdom,
		it was the age of foolishness,
		it was the epoch of belief,
		it was the epoch of incredulity,
		it was the season of Light,
		it was the season of Darkness,
		it was the spring of hope,
		it was the winter of despair,
		we had everything before us,
		we had nothing before us,
		we were all going direct to Heaven,
		we were all going direct the other way--
		in short, the period was so far like the present period, that some of
		its noisiest authorities insisted on its being received, for good or for
		evil, in the superlative degree of comparison only.
     </p>
     <p>
		There were a king with a large jaw and a queen with a plain face, on the
		throne of <span class="country">England</span>; there were a king with a large jaw and a queen with
		a fair face, on the throne of <span class="country">France</span>. In both countries it was clearer
		than crystal to the lords of the State preserves of loaves and fishes,
		that things in general were settled for ever.
     </p>
     <p>
		It was the year of Our Lord one thousand seven hundred and seventy-five.
		Spiritual revelations were conceded to <span class="country">England</span> at that favoured period,
		as at this. Mrs. Southcott had recently attained her five-and-twentieth
		blessed birthday, of whom a prophetic private in the Life Guards had
		heralded the sublime appearance by announcing that arrangements were
		made for the swallowing up of London and Westminster. Even the Cock-lane
		ghost had been laid only a round dozen of years, after rapping out its
		messages, as the spirits of this very year last past (supernaturally
		deficient in originality) rapped out theirs. Mere messages in the
		earthly order of events had lately come to the English Crown and People,
		from a congress of British subjects in <span class="country">America</span>: which, strange
		to relate, have proved more important to the human race than any
		communications yet received through any of the chickens of the Cock-lane
		brood.
     </p>
     <p id="ellipsesParagraph">. . .</p>
   </section>
   <footer>
     <p>To read more, visit <a href="http://www.gutenberg.org/files/98/98-h/98-h.htm">Project Gutenberg</a></p>
   </footer>
 </body>
</html>