<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: gray;
            text-align: center;
        }
        div{
            color: brown;
            font-size: 36px;
        }
        
        p{
            color: orange;
        }
        a{
            color: red;
        }
    </style>
</head>
<body>
    <div>CSS Tutorials</div>
    <p>Free web tutorials at
        <a href="http://www.aa.com">Goto aa.com</a>
    </p>
</body>
</html>
