<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/lab3-4.css">
</head>
<body>
<table>
    <tr>
        <td>A</td>
        <td>B</td>
    </tr>
    <tr>
        <td colspan="2">C</td>
    </tr>
</table>
</body>
</html>
