<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container" id="outer">
      <div class="container" id="inner">
        <ul>
            <li class="nav"></li>
            <li class="nav"></li>
        </ul>
      </div>
    </div>
  </body>
</html>
