<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>span{
            color:green;
        }
        .main > .alert{
            color:crimson
        }
    </style>
</head>
<body>
    <div class="main">
        <span> Some text in span in 'main'</span><br/>
        <span class="alert">Some text in 'alert' span in 'main'</span>
    </div>
</body>
</html>