<!DOCTYPE HTML>
<html>
<head>
	<style type="text/css">
		.box1{
            margin:30px;
            border:2px solid black;
            padding:30px;
            width:400px;
            height:50px;
            background: gray;
        }
        .rounder{
            border-radius: 20px;
        }
        .shadow{
            box-shadow: 5px 5px 10px gray;
        }
	</style>
</head>
<body>
	<div class="box1">W3C anounced on ... Forum (IDPF)</div>
	<div class="box1 rounder">W3C anounced on ... Forum (IDPF)</div>
	<div class="box1 rounder shadow">W3C anounced on ... Forum (IDPF)</div>
</body>
</html>