<html>
<head>
<style type="text/css">
    body{
        margin:0;
        padding:0;
        max-width: 100vw;
    }
	header{
        width: 100%;
        font-size: 30px;
        font-weight: bold;
        background-color: navy;
        color: #fff;
        padding: 5px 0;
    }
    section{
        width:  100%;
        height: 90%;
        display: flex;
    }
    nav{
        width: 20%;
        background-color:aqua;
    }
    content{
        width: 80%;
        font-weight: bold;
        background-color: gray;
    }
    footer{
        width:  100%;
        text-align:center;
        background-color: blue;
    }

</style>
	</head>
	<body>
		<header>MyWebSite</header>
		<section>
			<nav>
				<b>Menu</b>
				<br>Add
				<br>Edit
				<br>Delete
            </nav>
			<article>Content...</article>
		</section>
		<footer >Developed by...someone</footer>
	</body>
</html>